<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HexMaster.MemeIt.Games.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HexMaster.MemeIt.Games.Abstractions\HexMaster.MemeIt.Games.Abstractions.csproj" />
    <ProjectReference Include="..\..\HexMaster.MemeIt.IntegrationEvents\HexMaster.MemeIt.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
