<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>75307f13-9c16-4883-b6e5-6aa07afda9b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\AspireConstants.cs" Link="AspireConstants.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
	  <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
	  <PackageReference Include="Aspire.Hosting.Orleans" Version="9.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\HexMaster.MemeIt.Api\HexMaster.MemeIt.Api.csproj" />
  </ItemGroup>

</Project>
