# meme-it

./: .gitignore  IMPLEMENTATION-SUMMARY.md  README-Aspire.md  README.md
src/Api/HexMaster.MemeIt.Api/: HexMaster.MemeIt.Api.csproj  HexMaster.MemeIt.Api.http  MemeUpload.http  Program.cs  appsettings.Development.json
src/Api/HexMaster.MemeIt.Api/Endpoints/: GameEndpoints.cs  MemeEndpoints.cs
src/Api/HexMaster.MemeIt.Api/Services/: MemeTemplateSeederBackgroundService.cs
src/Api/HexMaster.MemeIt.Core/: HexMaster.MemeIt.Core.csproj
src/Api/HexMaster.MemeIt.Core/Cqrs/: ICommand.cs  IQueryHandler.cs
src/Api/HexMaster.MemeIt.Core/DataTransferObjects/: GameUpdateMessage.cs  OperationResult.cs  WebPubSubConnectionRequest.cs  WebPubSubConnectionResponse.cs
src/Api/HexMaster.MemeIt.Core/ExtensionMethods/: ServiceCollectionExtensions.cs
src/Api/HexMaster.MemeIt.Core/Services/: WebPubSubService.cs
src/Api/HexMaster.MemeIt.Games/: GamesConstants.cs  HexMaster.MemeIt.Games.csproj
src/Api/HexMaster.MemeIt.Games/Abstractions/: IGameRepository.cs
src/Api/HexMaster.MemeIt.Games/DataTransferObjects/: CreateGameRequest.cs  GetRandomMemeResponse.cs  GetRandomMemesRequest.cs  JoinGameRequest.cs  KickPlayerRequest.cs  LeaveGameRequest.cs  SetPlayerReadyStatusRequest.cs  StartGameRequest.cs  UpdateSettingsRequest.cs
src/Api/HexMaster.MemeIt.Games/Domain/: Game.cs
src/Api/HexMaster.MemeIt.Games/ExtensionMethods/: AppHostBuilderExtensions.cs
src/Api/HexMaster.MemeIt.Games/Features/: GameDetailsResponse.cs
src/Api/HexMaster.MemeIt.Games/Grains/: GameGrain.cs  GamePlayerGrain.cs
src/Api/HexMaster.MemeIt.Games/Repositories/: DaprGameRepository.cs
src/Api/HexMaster.MemeIt.Games/Services/: GameService.cs
src/Api/HexMaster.MemeIt.Games/ValueObjects/: GamePlayerState.cs  GameSettings.cs  GameState.cs
src/Api/HexMaster.MemeIt.Memes/: HexMaster.MemeIt.Memes.csproj  MemesConstants.cs  README.md
src/Api/HexMaster.MemeIt.Memes/Abstractions/: IBlobStorageService.cs  IMemeTemplateRepository.cs  ISasTokenService.cs
src/Api/HexMaster.MemeIt.Memes/DataTransferObjects/: CreateMemeRequest.cs  GenerateUploadSasRequest.cs  GenerateUploadSasResponse.cs  MemeTemplateListResponse.cs  MemeTemplateResponse.cs  MemeTextArea.cs  UpdateMemeRequest.cs
src/Api/HexMaster.MemeIt.Memes/ExtensionMethods/: AppHostBuilderExtensions.cs
src/Api/HexMaster.MemeIt.Memes/Models/: MemeTemplate.cs
src/Api/HexMaster.MemeIt.Memes/Repositories/: MemeTemplateRepository.cs
src/Api/HexMaster.MemeIt.Memes/Services/: BlobStorageService.cs  BlobUrlService.cs  MemeTemplateSeeder.cs  SasTokenService.cs  UploadCleanupService.cs
src/Api/MemeIt.Api/: MemeIt.Api.csproj  MemeIt.Api.http  MemeIt.Games.http  Program.cs  WeatherForecast.cs
src/Api/MemeIt.Api/Controllers/: CategoriesController.cs  GamesController.cs  MemesController.cs  OrleansController.cs  WeatherForecastController.cs
src/Api/MemeIt.Games/: MemeIt.Games.csproj  README.md
src/Api/MemeIt.Games/Extensions/: ServiceCollectionExtensions.cs
src/Api/MemeIt.Games/Services/: GameService.cs
src/Api/MemeIt.Games/Utilities/: GameCodeGenerator.cs
src/Aspire/HexMaster.MemeIt.Aspire/HexMaster.MemeIt.Aspire.AppHost/: AppHost.cs  HexMaster.MemeIt.Aspire.AppHost.csproj  Program.cs
src/Aspire/MemeIt.Aspire/MemeIt.Aspire.AppHost/: MemeIt.Aspire.AppHost.csproj  Program.cs
src/Aspire/MemeIt.Aspire/MemeIt.Aspire.ServiceDefaults/: Extensions.cs  MemeIt.Aspire.ServiceDefaults.csproj
src/Games/HexMaster.MemeIt.Games/: HexMaster.MemeIt.Games.csproj
src/Games/HexMaster.MemeIt.Games.Abstractions/: HexMaster.MemeIt.Games.Abstractions.csproj
src/Games/HexMaster.MemeIt.Games.Abstractions/DomainModel/: IGameOptions.cs  IGamePlayer.cs  IGameState.cs
src/Games/HexMaster.MemeIt.Games.Abstractions/Domains/: GameState.cs  IGame.cs  IGamePlayer.cs  IGameRound.cs  IMemeSubmission.cs  IMemeSubmissionScore.cs  IMemeTextEntry.cs
src/Games/HexMaster.MemeIt.Games.Abstractions/Grains/: IGameGrain.cs
src/Games/HexMaster.MemeIt.Games.Abstractions/Repositories/: IGamesRepository.cs
src/Games/HexMaster.MemeIt.Games.Abstractions/Services/: GameTaskType.cs  IGameCodeGenerator.cs  IScheduledTaskService.cs  ScheduledGameTask.cs
src/Games/HexMaster.MemeIt.Games.Abstractions/ValueObjects/: GameState.cs
src/Games/HexMaster.MemeIt.Games.Api/: HexMaster.MemeIt.Games.Api.csproj  HexMaster.MemeIt.Games.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Games/HexMaster.MemeIt.Games.Api/Endpoints/: GamesEndpoints.cs  SchedulingEndpoints.cs
src/Games/HexMaster.MemeIt.Games.Api/Infrastructure/: PlayerIdentityHelper.cs  (+1 more)
src/Games/HexMaster.MemeIt.Games.Data.MongoDb/: HexMaster.MemeIt.Games.Data.MongoDb.csproj  MongoGamesRepository.cs  ServiceCollectionExtensions.cs
src/Games/HexMaster.MemeIt.Games.Tests/: HexMaster.MemeIt.Games.Tests.csproj  coverlet.runsettings
src/HexMaster.MemeIt.OrleansServer/: HexMaster.MemeIt.OrleansServer.csproj
src/HexMaster.MemeIt.OrleansServer/Properties/: launchSettings.json
src/MemeIt.OrleansServer/: MemeIt.OrleansServer.csproj  Program.cs
src/MemeIt.OrleansServer/Properties/: launchSettings.json
src/Memes/HexMaster.MemeIt.Memes/: Class1.cs  HexMaster.MemeIt.Memes.csproj
src/Memes/HexMaster.MemeIt.Memes.Api/: HexMaster.MemeIt.Memes.Api.csproj  HexMaster.MemeIt.Memes.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Memes/HexMaster.MemeIt.Memes.Data.Postgres/: HexMaster.MemeIt.Memes.Data.Postgres.csproj  MemesDbContext.cs  MemesDbContextFactory.cs  PostgresMemeTemplateRepository.cs  ServiceCollectionExtensions.cs
src/Realtime/HexMaster.MemeIt.Realtime.Api/: HexMaster.MemeIt.Realtime.Api.csproj  HexMaster.MemeIt.Realtime.Api.http  Program.cs
src/Server/HexMaster.MemeIt.OrleansServer/: HexMaster.MemeIt.OrleansServer.csproj  Program.cs
src/Users/HexMaster.MemeIt.Users/: HexMaster.MemeIt.Users.csproj
src/Users/HexMaster.MemeIt.Users.Api/: HexMaster.MemeIt.Users.Api.csproj  HexMaster.MemeIt.Users.Api.http  Program.cs  appsettings.Development.json  appsettings.json
(+643 files in other folders)
