<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>db03cb90-6cee-4475-990c-2fae59c15241</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.0.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Games\HexMaster.MemeIt.Games.Api\HexMaster.MemeIt.Games.Api.csproj" />
    <ProjectReference Include="..\..\..\Memes\HexMaster.MemeIt.Memes.Api\HexMaster.MemeIt.Memes.Api.csproj" />
    <ProjectReference Include="..\..\..\Realtime\HexMaster.MemeIt.Realtime.Api\HexMaster.MemeIt.Realtime.Api.csproj" />
    <ProjectReference Include="..\..\..\Users\HexMaster.MemeIt.Users.Api\HexMaster.MemeIt.Users.Api.csproj" />
  </ItemGroup>

</Project>
