<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.1.2" />
    <PackageReference Include="Microsoft.Orleans.Serialization" Version="9.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MemeIt.OrleansServer\MemeIt.OrleansServer.csproj" />
    <ProjectReference Include="..\MemeIt.Core\MemeIt.Core.csproj" />
    <ProjectReference Include="..\MemeIt.Games.Abstractions\MemeIt.Games.Abstractions.csproj" />
  </ItemGroup>

</Project>
